#GENERAL

server.port = 8080

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/dbkruger
spring.datasource.username=postgres
spring.datasource.password=quito1997
spring.datasource.driverClassName=org.postgresql.Driver
